<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/left_menu"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button1"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="个人信息" />

    <Button
        android:id="@+id/button2"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="任务" />

    <Button
        android:id="@+id/button3"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="事件上报" />

    <Button
        android:id="@+id/button4"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="附近" />

    <Button
        android:id="@+id/button5"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="消息中心" />

    <Button
        android:id="@+id/button6"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="通讯录" />

    <Button
        android:id="@+id/button7"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="数据同步" />

    <TextView
        android:id="@+id/textview"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="Version : 6.0" />

    <TextView
        android:id="@+id/textview2"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="Copyright @ Chinaway" />

</LinearLayout>